{
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Unix Makefiles",
  "cmake.configureOnOpen": true,
  "cmake.buildBeforeRun": true,
  "cmake.parallelJobs": 0,
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.cpp": "cpp",
    "*.c": "c"
  },
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[cpp]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[c]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/entities",
    "${workspaceFolder}/utils",
    "${workspaceFolder}/src"
  ],
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/build",
    "--header-insertion=never",
    "--clang-tidy",
    "--completion-style=detailed"
  ],
  "search.exclude": {
    "**/build": true,
    "**/.git": true,
    "**/.vscode": true,
    "**/node_modules": true
  },
  "files.exclude": {
    "**/build": false,
    "**/.git": true
  }
}